 @import url("./common.less");

 .card-panel{
 	.borderBox;
 	.doTable;
	padding:5%; 
	box-shadow: 4px 4px 40px rgba(0, 0, 0, .05);
	background: #fff;

}
.card-panel-icon{
	.doTd;width:30%;
}
.card-panel-info{
	.doTd;
}