  .abc{max-width:300px}
  .el-container{
    height: 100%;
    position: relative;
    z-index: 2;
  }
  .main{
    .el-header{
      background:#000;
      color:#fff;
      height:40px;padding:0;
    }
  }
  
@import url("./common.less");

.workspace{
  	height: 100%;
    position: relative;
    z-index: 2;
}
.header{
  z-index:10;width:100%;height:40px;line-height:40px;top:0;left:0;background:#000;color:#fff;
  .el-dropdown{vertical-align: top;}
  .tools-item{display:inline-block;vertical-align:top;padding:0 8px;
    .icon{color:#fff;font-size:18px;}
  }
}
.header-left{position:fixed;top:0;left:0;width:230px;z-index:10;line-height:40px;text-align:center;}
.breadcrumb-inner .el-breadcrumb{line-height:40px;}
.userinfo{
  line-height:40px;
  .userinfo-inner{color:#fff;cursor:pointer;
    img{width:34px;height:34px;border-radius:100%;vertical-align:middle;margin-right:5px;}
  }
}
  
.head-right-tools{
  text-align:right;padding-right:10px;
}
//Left side bar
.sidebar-container{
	overflow: hidden;
  float: left;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  padding-top:40px;
  border-right:1px solid #d8dce5;
  -webkit-transition:150ms;-moz-transition:150ms;-o-transition:150ms;transition:150ms;
  .header{position: fixed;width: 230px;.center;}
  .el-aside{
    position: relative;
    padding-top: 40px;
    z-index: 1;
    overflow: hidden;
    
  }
  .el-menu{border-right:none;}
}
.menu-collapsed{
  .sidebar-container{
    width: 64px;
  }
  .header-left,.sidebar-container{width: 64px}
}
.menu-expanded{
  .sidebar-container{
    width: 230px;
  }
  .header-left,.sidebar-container{width: 230px}
}
.el-menu--collapse{
  .menu-title{width:0;height:0;overflow:hidden;visibility:hidden;}
}
.el-menu--vertical{
  .el-menu--popup{
    border-radius:0;
  }    
}

.scrollbar-wrapper {
  //&.el-scrollbar{position: fixed;top:0;height: 100%;z-index:10;}
  .el-scrollbar__wrap{overflow-x:hidden;height: 100%;
	.is-horizontal{display: none}
  }
}  

//right sapce
.mainspace{
	position:relative;
	z-index:1;
	height: 100%;
    box-sizing: border-box;
    padding: 74px 0 0 0;
    overflow: hidden;
    .header{
    	position:absolute;.doTable;overflow: hidden;
      .doTd{vertical-align: middle;}
    }
    .viewBox{
    	position: relative;
	    z-index: 1;
	    height: 100%;
	    overflow: auto;
    }
}